{ "name" : "Spirals"
, "version" : 0.1
, "built-with" : "0.9.0.2"
, "description" : "Make some spirals"
, "license" : "BSD3"
, "author" : "Bill"
, "contributors" : []
, "repository" : "http://github.com/bill/Spirals.git"
, "dependencies" :
  { "tom/vector2d" : "*"
  , "tom/parsely" : "*"
  , "sally/OceanTheme" : "0.3"
  }
}
